<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lay's</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body class="dev">
	<div class="container wrap">

		<aside class="sidebar">
			<div class="logo logo__top">
				<a href="/" class="logo--link">
					<img src="img/logo.png" alt="logotype" class="logo--img">
				</a>
			</div>

			<div class="sidebar--mark mark">#летосLays</div>

			<nav class="menu sidebar--menu">
				<ul class="menu--list">
					<li class="menu--item">
						<a href="" class="menu--link">
							<span class="menu--icon menu--icon__photo"></span>
							<span class="menu--link-text">Галерея</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="" class="menu--link">
							<span class="menu--icon menu--icon__box"></span>
							<span class="menu--link-text">О проекте</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="" class="menu--link">
							<span class="menu--icon menu--icon__map"></span>
							<span class="menu--link-text">Лето с Lays</span>
						</a>
					</li>
				</ul>
			</nav>
		</aside>



		<main class="content">

			<header class="section header">

				<nav class="menu menu__top">
					<ul class="menu--list">
						<li class="menu--item menu--item__horiz">
							<a href="" class="menu--link">
								<span class="menu--icon menu--icon__round menu--icon__photo-color"></span>
								<span class="menu--link-text">Загружай фото с хэштегом <i class="mark">#летосLays</i></span>
							</a>
						</li>
						<li class="menu--item menu--item__horiz">
							<a href="" class="menu--link">
								<span class="menu--icon menu--icon__round menu--icon__heart-color"></span>
								<span class="menu--link-text">Собирай лайки</span>
							</a>
						</li>
						<li class="menu--item menu--item__horiz">
							<a href="" class="menu--link">
								<span class="menu--icon menu--icon__round menu--icon__box-color"></span>
								<span class="menu--link-text">Выигрывай призы</span>
							</a>
						</li>
					</ul>
				</nav>

				<div class="slogan">
					<span class="slogan--middle">Лето</span><br>вкуснее<br>с <span class="slogan--bold">Lay's</span>
				</div>
			</header>



			<section class="section">
				<div class="card card__left">
					<div class="card--billboard">
						<div class="card--img-block"><img src="http://placehold.it/150x100" alt="card image" class="card--image"></div>
						<div class="heading card--heading">
							Загружай фото с&nbsp;хэштегом
							<span class="mark mark__bg card--mark">#летосLays</span>
						</div>
						<div class="card--buttons"><a href="" class="card--link button button__invert">Галерея</a></div>
					</div>
					<div class="card--content gallery gallery__col3">
						<div class="gallery--list">
							<div class="gallery--item"><img src="http://placehold.it/250x250" alt="gallery_1" class="gallery--img"></div>
							<div class="gallery--item"><img src="http://placehold.it/250x250" alt="dallery_2" class="gallery--img"></div>
							<div class="gallery--item"><img src="http://placehold.it/250x250" alt="dallery_3" class="gallery--img"></div>
							<div class="gallery--item"><img src="http://placehold.it/250x250" alt="dallery_4" class="gallery--img"></div>
							<div class="gallery--item"><img src="http://placehold.it/250x250" alt="dallery_5" class="gallery--img"></div>
							<div class="gallery--item"><img src="http://placehold.it/250x250" alt="dallery_6" class="gallery--img"></div>
							<div class="gallery--item"><img src="http://placehold.it/250x250" alt="dallery_7" class="gallery--img"></div>
							<div class="gallery--item"><img src="http://placehold.it/250x250" alt="dallery_8" class="gallery--img"></div>
							<div class="gallery--item"><img src="http://placehold.it/250x250" alt="dallery_9" class="gallery--img"></div>
						</div>
					</div>
				</div>
			</section>



			<section class="section">
				<div class="card card__left">
					<div class="card--billboard">
						<div class="card--img-block card--img-block__left"><img src="http://placehold.it/150x100" alt="card image" class="card--image"></div>
						<div class="heading heading__larger heading__invert">
							Выиграй призы от&nbsp;Lay's
						</div>
						<div class="description description__invert">Этим летом бренд Lay's</div>
						<div class="card--buttons"><a href="" class="card--link button button__invert">О проекте</a></div>
					</div>
					<div class="card--content gallery gallery__full">
						<div class="gallery--list">
							<div class="gallery--item"><img src="http://placehold.it/710x710" alt="gallery_10" class="gallery--img"></div>
						</div>
					</div>
				</div>
			</section>



			<section class="section">
				<div class="card card__right">
					<div class="card--billboard">
						<div class="card--img-block"><img src="http://placehold.it/150x100" alt="card image" class="card--image"></div>
						<div class="heading heading__largest">
							Лето с Lay's
						</div>
						<div class="card--buttons"><a href="" class="card--link button button__invert">Перейти</a></div>
					</div>
					<div class="card--content gallery gallery__full">
						<div class="gallery--list">
							<div class="gallery--item"><img src="http://placehold.it/710x710" alt="gallery_10" class="gallery--img"></div>
						</div>
					</div>
				</div>
			</section>



			<footer class="section footer">

				<div class="footer--content">

					<div class="logo logo__bottom">
						<img src="img/logo-bottom.png" alt="logotype" class="logo--img">
					</div>

					<div class="footer--copy">
						&copy; 2015 Lay's Russia. Все права защищены.
					</div>

				</div>

				<div class="socials footer--socials">
					<ul class="socials--list">
						<li class="socials--item">
							<a href="" class="socials--link socials--link__fb"></a>
						</li>
						<li class="socials--item">
							<a href="" class="socials--link socials--link__vk"></a>
						</li>
						<li class="socials--item">
							<a href="" class="socials--link socials--link__yamap"></a>
						</li>
						<li class="socials--item">
							<a href="" class="socials--link socials--link__yt"></a>
						</li>
					</ul>
				</div>

			</footer>
		</main>
	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
